{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 14,
  "lineage": "91258fd8-668b-b333-02d7-47fa5a114e43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "yada",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:829282483222:log-group:Yada",
            "id": "Yada",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "Yada",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:829282483222:log-group:Yada:log-stream:SampleLogStream1234",
            "id": "SampleLogStream1234",
            "log_group_name": "Yada",
            "name": "SampleLogStream1234"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.yada"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-southeast-1:829282483222:replicationgroup:cluster-example",
            "at_rest_encryption_enabled": false,
            "auth_token": "",
            "auth_token_update_strategy": "ROTATE",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "cluster_enabled": false,
            "cluster_mode": "disabled",
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "redis-cluster",
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "cluster-example",
            "ip_discovery": "ipv4",
            "kms_key_id": "",
            "log_delivery_configuration": [
              {
                "destination": "Yada",
                "destination_type": "cloudwatch-logs",
                "log_format": "text",
                "log_type": "slow-log"
              }
            ],
            "maintenance_window": "mon:14:30-mon:15:30",
            "member_clusters": [
              "cluster-example-001",
              "cluster-example-002",
              "cluster-example-003"
            ],
            "multi_az_enabled": true,
            "network_type": "ipv4",
            "node_type": "cache.m4.large",
            "notification_topic_arn": null,
            "num_cache_clusters": 3,
            "num_node_groups": 1,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "cluster-example.wqkshx.ng.0001.apse1.cache.amazonaws.com",
            "reader_endpoint_address": "cluster-example-ro.wqkshx.ng.0001.apse1.cache.amazonaws.com",
            "replicas_per_node_group": 2,
            "replication_group_id": "cluster-example",
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "16:30-17:30",
            "subnet_group_name": "example-subnet-group",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false,
            "transit_encryption_mode": "",
            "user_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.yada",
            "aws_elasticache_subnet_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-southeast-1:829282483222:subnetgroup:example-subnet-group",
            "description": "Managed by Terraform",
            "id": "example-subnet-group",
            "name": "example-subnet-group",
            "subnet_ids": [
              "subnet-0906b627599c21662",
              "subnet-0a918c1df2a568096",
              "subnet-0c61f464c49fbb2b0"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-68f0ee0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_string": "on ~app::* -@all +@read +@hash +@bitmap +@geo -setbit -bitfield -hset -hsetnx -hmset -hincrby -hincrbyfloat -hdel -bitop -geoadd -georadius -georadiusbymember",
            "arn": "arn:aws:elasticache:ap-southeast-1:829282483222:user:testuserid",
            "authentication_mode": [
              {
                "password_count": 1,
                "passwords": [],
                "type": "password"
              }
            ],
            "engine": "redis",
            "id": "testuserid",
            "no_password_required": false,
            "passwords": [
              "password123456789"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "user_id": "testuserid",
            "user_name": "testUserName"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
