{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 5,
  "lineage": "c6bebbfd-b37a-d89a-9503-6bdea76a0be1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:829282483222:key/ae0fc5e0-d7e9-490c-b230-98717800a983",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Example KMS Key for MSK",
            "enable_key_rotation": false,
            "id": "ae0fc5e0-d7e9-490c-b230-98717800a983",
            "is_enabled": true,
            "key_id": "ae0fc5e0-d7e9-490c-b230-98717800a983",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::829282483222:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:ap-southeast-1:829282483222:cluster/example-msk-cluster/2894888d-fbb2-4f71-9aca-897bb8afe882-2",
            "bootstrap_brokers": "",
            "bootstrap_brokers_public_sasl_iam": "",
            "bootstrap_brokers_public_sasl_scram": "",
            "bootstrap_brokers_public_tls": "",
            "bootstrap_brokers_sasl_iam": "",
            "bootstrap_brokers_sasl_scram": "",
            "bootstrap_brokers_tls": "b-1.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:9094,b-2.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:9094,b-3.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:9094",
            "bootstrap_brokers_vpc_connectivity_sasl_iam": "",
            "bootstrap_brokers_vpc_connectivity_sasl_scram": "",
            "bootstrap_brokers_vpc_connectivity_tls": "",
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-0906b627599c21662",
                  "subnet-0a918c1df2a568096",
                  "subnet-0c61f464c49fbb2b0"
                ],
                "connectivity_info": [
                  {
                    "public_access": [
                      {
                        "type": "DISABLED"
                      }
                    ],
                    "vpc_connectivity": [
                      {
                        "client_authentication": [
                          {
                            "sasl": [
                              {
                                "iam": false,
                                "scram": false
                              }
                            ],
                            "tls": false
                          }
                        ]
                      }
                    ]
                  }
                ],
                "instance_type": "kafka.m5.large",
                "security_groups": [
                  "sg-0c56265aba9dc6489"
                ],
                "storage_info": [
                  {
                    "ebs_storage_info": [
                      {
                        "provisioned_throughput": [],
                        "volume_size": 1000
                      }
                    ]
                  }
                ]
              }
            ],
            "client_authentication": [],
            "cluster_name": "example-msk-cluster",
            "cluster_uuid": "2894888d-fbb2-4f71-9aca-897bb8afe882-2",
            "configuration_info": [
              {
                "arn": "arn:aws:kafka:ap-southeast-1:829282483222:configuration/example-msk-configuration/9c52385b-465a-4761-830c-2a773f1989ab-2",
                "revision": 1
              }
            ],
            "current_version": "K3P5ROKL5A1OLE",
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:ap-southeast-1:829282483222:key/ae0fc5e0-d7e9-490c-b230-98717800a983",
                "encryption_in_transit": [
                  {
                    "client_broker": "TLS",
                    "in_cluster": true
                  }
                ]
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:ap-southeast-1:829282483222:cluster/example-msk-cluster/2894888d-fbb2-4f71-9aca-897bb8afe882-2",
            "kafka_version": "3.3.1",
            "logging_info": [],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": false
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": false
                      }
                    ]
                  }
                ]
              }
            ],
            "storage_mode": "LOCAL",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zookeeper_connect_string": "z-1.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2181,z-2.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2181,z-3.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2181",
            "zookeeper_connect_string_tls": "z-1.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2182,z-2.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2182,z-3.examplemskcluster.f86293.c2.kafka.ap-southeast-1.amazonaws.com:2182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_kms_key.example",
            "aws_msk_configuration.example",
            "aws_security_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:ap-southeast-1:829282483222:configuration/example-msk-configuration/9c52385b-465a-4761-830c-2a773f1989ab-2",
            "description": "",
            "id": "arn:aws:kafka:ap-southeast-1:829282483222:configuration/example-msk-configuration/9c52385b-465a-4761-830c-2a773f1989ab-2",
            "kafka_versions": [
              "3.3.1"
            ],
            "latest_revision": 1,
            "name": "example-msk-configuration",
            "server_properties": "auto.create.topics.enable=true\ndelete.topic.enable=true\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:829282483222:security-group/sg-0c56265aba9dc6489",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c56265aba9dc6489",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9094,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9094
              }
            ],
            "name": "example-msk-20240820130855281500000001",
            "name_prefix": "example-msk-",
            "owner_id": "829282483222",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-68f0ee0f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
